header {
  width: 100%;
  height: 10vh;
  background-color: navy;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav {
  background-color: rgb(0, 159, 252);
  width: 50%;
  height: 10vh;
}
.logo {
  background-color: palegoldenrod;
  width: 50px;
  height: 50px;
}

main {
  background: greenyellow;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 50vh;
}

.section-1 {
  background-color: peru;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.article-1 {
  height: 200px;
  width: 200px;
  background-color: red;
  margin: 10px;
}

footer {
  width: 100%;
  height: 10vh;
  background: rgb(0, 159, 252);
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  align-items: center;
}



/* ***********************************************slide****************************************** */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
}
.container {
  margin: 0 auto;
  /* padding: 50px; */
  width: 100vw;
}

.slider img {
  max-width: 100%;
  display: none;
}
img.active {
  display: block;
  animation: fade 0.8s;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.cont-btn {
  width: 100%;
  height: auto;
  border: 1px solid #000;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
}
.btn-nav {
  font-size: 50px;
  margin: 0 15px;
  cursor: pointer;
}
